APP_NAME=Laravel
APP_ENV=production
##APP_KEY=base64:TDsX7o7gqYD96kBpac8Z28Pap8kCVnkZRkoRxTvaLlw=
APP_KEY=base64:Y/pIYdHIMEtHhHnpqxYFRwZfeQ+B3Hhqq3o8FtcOBcQ=
APP_DEBUG=false
#APP_URL=http://34.232.219.112
APP_URL=http://127.0.0.1

LOG_CHANNEL=stack

DB_CONNECTION=mysql
#DB_HOST=192.168.0.102
DB_HOST=desa360.cfdxq4habhuc.us-east-1.rds.amazonaws.com
#DB_HOST=viewv323.cfdxq4habhuc.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=BovedaDB
#DB_DATABASE=view360
#DB_DATABASE=view360_Base
#DB_USERNAME=sisfen
DB_USERNAME=boveda
#DB_PASSWORD=Teletran1!
DB_PASSWORD=bovedadb
#DB_PASSWORD=kmDx1JvjbfM=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
